
VITE_CLOUDINARY_CLOUD_NAME=dqr9lsfci
VITE_UPLOAD_PRESET=ml_default


VITE_API_URL=http://localhost:5000/api/v1

VITE_FIREBASE_API_KEY=AIzaSyBXbRgC4XYJ4lu45pEg7dc4FS1B_9pp9sY
VITE_FIREBASE_AUTH_DOMAIN=me2mentor-86815.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=me2mentor-86815
VITE_FIREBASE_STORAGE_BUCKET=me2mentor-86815.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=381779929022
VITE_FIREBASE_APP_ID=1:381779929022:web:31f270b707c5b5de3c3bef







https://mentorshipapp-8uoy.onrender.com

me2mentor next features
- add admin dashboard statictics
-chating system with mentors and mentee
- add admin dashboard user management
- booking feature for mentors to integrate with google calender
