
VITE_CLOUDINARY_CLOUD_NAME=dqr9lsfci
VITE_UPLOAD_PRESET=ml_default


VITE_API_URL=http://localhost:5000/api/v1

https://mentorshipapp-8uoy.onrender.com

me2mentor next features
- add admin dashboard statictics
-chating system with mentors and mentee
- add admin dashboard user management
- booking feature for mentors to integrate with google calender
